# edr-report

./: .gitignore  EDR_Report.sln  README.md
EDR_Report/: EDR_Report.csproj  Program.cs  libman.json
EDR_Report/Commons/: Captcha.cs  DBFunc.cs  HTMLCode.cs  NetworkCopier.cs
EDR_Report/Commons/BaseController/: BaseCommons.cs  BaseController.cs  BaseOverride.cs
EDR_Report/Commons/Helper/: RptXlsHelper.cs
EDR_Report/Controllers/: ErrorController.cs  HomeController.cs  LoginController.cs  LogoutController.cs  ReportController.cs
EDR_Report/Controllers/EDR/: 1CA803Controller.cs  1CB001Controller.cs  1CB004_1Controller.cs  1CB004_2Controller.cs  1CB102Controller.cs  LAYOUTController.cs
EDR_Report/Interfaces/: I1CB004DbContext.cs  IRptXlsHelper.cs
EDR_Report/Models/: 1CB004DbContext.cs  ErrorViewModel.cs  UserInfoModel.cs
EDR_Report/Models/CPM/: CPM_PERSONALIZEModel.cs  CPM_PROGRAMME_LISTModel.cs  CPM_SESSIONSModel.cs
EDR_Report/Models/ERP/: BES_PROJ_REPORT_INDEXModel.cs  BES_USER_RES_VModel.cs  DeptInfoModel.cs  VS_USERSModel.cs
EDR_Report/Properties/: launchSettings.json
EDR_Report/Properties/PublishProfiles/: FolderProfile.pubxml
EDR_Report/Report/: 1CA802.xlsx  edr1bb101.xlsx  edr1ca802.xlsx  edr1cb108.xlsx  edr1cb109.xlsx  rpt1cb004_1.xlsx  rpt1cb004_2.xlsx
EDR_Report/SSO/: BesSSOLib.cs
EDR_Report/SSO/Models/: BesSSOModel.cs  ProfileModel.cs  ResponseModel.cs
EDR_Report/Views/: _ViewImports.cshtml  _ViewStart.cshtml
EDR_Report/Views/Home/: Index.cshtml
EDR_Report/Views/Shared/: Error.cshtml  ErrorMessage.cshtml  Login.cshtml  VSList.cshtml  (+4 more)
(+8 files in other folders)
