C:\Users\226178\Desktop\EDR_Report\EDR_Report\bin\Debug\net6.0\appsettings.Development.json
C:\Users\226178\Desktop\EDR_Report\EDR_Report\bin\Debug\net6.0\appsettings.json
C:\Users\226178\Desktop\EDR_Report\EDR_Report\bin\Debug\net6.0\Connected Services\convert\ConnectedService.json
C:\Users\226178\Desktop\EDR_Report\EDR_Report\bin\Debug\net6.0\Connected Services\ws\ConnectedService.json
C:\Users\226178\Desktop\EDR_Report\EDR_Report\bin\Debug\net6.0\libman.json
C:\Users\226178\Desktop\EDR_Report\EDR_Report\bin\Debug\net6.0\EDR_Report.staticwebassets.runtime.json
C:\Users\226178\Desktop\EDR_Report\EDR_Report\bin\Debug\net6.0\EDR_Report.exe
C:\Users\226178\Desktop\EDR_Report\EDR_Report\bin\Debug\net6.0\Report\rpt1cb004_1.xlsx
C:\Users\226178\Desktop\EDR_Report\EDR_Report\bin\Debug\net6.0\Report\rpt1cb004_2.xlsx
C:\Users\226178\Desktop\EDR_Report\EDR_Report\bin\Debug\net6.0\EDR_Report.deps.json
C:\Users\226178\Desktop\EDR_Report\EDR_Report\bin\Debug\net6.0\EDR_Report.runtimeconfig.json
C:\Users\226178\Desktop\EDR_Report\EDR_Report\bin\Debug\net6.0\EDR_Report.dll
C:\Users\226178\Desktop\EDR_Report\EDR_Report\bin\Debug\net6.0\EDR_Report.pdb
C:\Users\226178\Desktop\EDR_Report\EDR_Report\bin\Debug\net6.0\BouncyCastle.Cryptography.dll
C:\Users\226178\Desktop\EDR_Report\EDR_Report\bin\Debug\net6.0\Dapper.dll
C:\Users\226178\Desktop\EDR_Report\EDR_Report\bin\Debug\net6.0\Enums.NET.dll
C:\Users\226178\Desktop\EDR_Report\EDR_Report\bin\Debug\net6.0\MathNet.Numerics.dll
C:\Users\226178\Desktop\EDR_Report\EDR_Report\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\226178\Desktop\EDR_Report\EDR_Report\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\226178\Desktop\EDR_Report\EDR_Report\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.WsTrust.dll
C:\Users\226178\Desktop\EDR_Report\EDR_Report\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\226178\Desktop\EDR_Report\EDR_Report\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.Saml.dll
C:\Users\226178\Desktop\EDR_Report\EDR_Report\bin\Debug\net6.0\Microsoft.IdentityModel.Xml.dll
C:\Users\226178\Desktop\EDR_Report\EDR_Report\bin\Debug\net6.0\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\226178\Desktop\EDR_Report\EDR_Report\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\226178\Desktop\EDR_Report\EDR_Report\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\226178\Desktop\EDR_Report\EDR_Report\bin\Debug\net6.0\NPOI.Core.dll
C:\Users\226178\Desktop\EDR_Report\EDR_Report\bin\Debug\net6.0\NPOI.OOXML.dll
C:\Users\226178\Desktop\EDR_Report\EDR_Report\bin\Debug\net6.0\NPOI.OpenXml4Net.dll
C:\Users\226178\Desktop\EDR_Report\EDR_Report\bin\Debug\net6.0\NPOI.OpenXmlFormats.dll
C:\Users\226178\Desktop\EDR_Report\EDR_Report\bin\Debug\net6.0\Oracle.ManagedDataAccess.dll
C:\Users\226178\Desktop\EDR_Report\EDR_Report\bin\Debug\net6.0\ICSharpCode.SharpZipLib.dll
C:\Users\226178\Desktop\EDR_Report\EDR_Report\bin\Debug\net6.0\SixLabors.Fonts.dll
C:\Users\226178\Desktop\EDR_Report\EDR_Report\bin\Debug\net6.0\SixLabors.ImageSharp.dll
C:\Users\226178\Desktop\EDR_Report\EDR_Report\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\226178\Desktop\EDR_Report\EDR_Report\bin\Debug\net6.0\System.Diagnostics.PerformanceCounter.dll
C:\Users\226178\Desktop\EDR_Report\EDR_Report\bin\Debug\net6.0\System.DirectoryServices.dll
C:\Users\226178\Desktop\EDR_Report\EDR_Report\bin\Debug\net6.0\System.DirectoryServices.Protocols.dll
C:\Users\226178\Desktop\EDR_Report\EDR_Report\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\226178\Desktop\EDR_Report\EDR_Report\bin\Debug\net6.0\System.Private.ServiceModel.dll
C:\Users\226178\Desktop\EDR_Report\EDR_Report\bin\Debug\net6.0\System.Security.Cryptography.Pkcs.dll
C:\Users\226178\Desktop\EDR_Report\EDR_Report\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\226178\Desktop\EDR_Report\EDR_Report\bin\Debug\net6.0\System.Security.Cryptography.Xml.dll
C:\Users\226178\Desktop\EDR_Report\EDR_Report\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\226178\Desktop\EDR_Report\EDR_Report\bin\Debug\net6.0\System.ServiceModel.Duplex.dll
C:\Users\226178\Desktop\EDR_Report\EDR_Report\bin\Debug\net6.0\System.ServiceModel.Federation.dll
C:\Users\226178\Desktop\EDR_Report\EDR_Report\bin\Debug\net6.0\System.ServiceModel.Http.dll
C:\Users\226178\Desktop\EDR_Report\EDR_Report\bin\Debug\net6.0\System.ServiceModel.NetTcp.dll
C:\Users\226178\Desktop\EDR_Report\EDR_Report\bin\Debug\net6.0\System.ServiceModel.Primitives.dll
C:\Users\226178\Desktop\EDR_Report\EDR_Report\bin\Debug\net6.0\System.ServiceModel.dll
C:\Users\226178\Desktop\EDR_Report\EDR_Report\bin\Debug\net6.0\System.ServiceModel.Security.dll
C:\Users\226178\Desktop\EDR_Report\EDR_Report\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\226178\Desktop\EDR_Report\EDR_Report\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\226178\Desktop\EDR_Report\EDR_Report\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Diagnostics.PerformanceCounter.dll
C:\Users\226178\Desktop\EDR_Report\EDR_Report\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.DirectoryServices.dll
C:\Users\226178\Desktop\EDR_Report\EDR_Report\bin\Debug\net6.0\runtimes\linux\lib\net6.0\System.DirectoryServices.Protocols.dll
C:\Users\226178\Desktop\EDR_Report\EDR_Report\bin\Debug\net6.0\runtimes\osx\lib\net6.0\System.DirectoryServices.Protocols.dll
C:\Users\226178\Desktop\EDR_Report\EDR_Report\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.DirectoryServices.Protocols.dll
C:\Users\226178\Desktop\EDR_Report\EDR_Report\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\226178\Desktop\EDR_Report\EDR_Report\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\226178\Desktop\EDR_Report\EDR_Report\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.Pkcs.dll
C:\Users\226178\Desktop\EDR_Report\EDR_Report\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\226178\Desktop\EDR_Report\EDR_Report\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\226178\Desktop\EDR_Report\EDR_Report\obj\Debug\net6.0\EDR_Report.csproj.AssemblyReference.cache
C:\Users\226178\Desktop\EDR_Report\EDR_Report\obj\Debug\net6.0\EDR_Report.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\226178\Desktop\EDR_Report\EDR_Report\obj\Debug\net6.0\EDR_Report.AssemblyInfoInputs.cache
C:\Users\226178\Desktop\EDR_Report\EDR_Report\obj\Debug\net6.0\EDR_Report.AssemblyInfo.cs
C:\Users\226178\Desktop\EDR_Report\EDR_Report\obj\Debug\net6.0\EDR_Report.csproj.CoreCompileInputs.cache
C:\Users\226178\Desktop\EDR_Report\EDR_Report\obj\Debug\net6.0\EDR_Report.MvcApplicationPartsAssemblyInfo.cache
C:\Users\226178\Desktop\EDR_Report\EDR_Report\obj\Debug\net6.0\EDR_Report.RazorAssemblyInfo.cache
C:\Users\226178\Desktop\EDR_Report\EDR_Report\obj\Debug\net6.0\EDR_Report.RazorAssemblyInfo.cs
C:\Users\226178\Desktop\EDR_Report\EDR_Report\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\226178\Desktop\EDR_Report\EDR_Report\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\226178\Desktop\EDR_Report\EDR_Report\obj\Debug\net6.0\staticwebassets\msbuild.EDR_Report.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\226178\Desktop\EDR_Report\EDR_Report\obj\Debug\net6.0\staticwebassets\msbuild.build.EDR_Report.props
C:\Users\226178\Desktop\EDR_Report\EDR_Report\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.EDR_Report.props
C:\Users\226178\Desktop\EDR_Report\EDR_Report\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.EDR_Report.props
C:\Users\226178\Desktop\EDR_Report\EDR_Report\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\226178\Desktop\EDR_Report\EDR_Report\obj\Debug\net6.0\scopedcss\bundle\EDR_Report.styles.css
C:\Users\226178\Desktop\EDR_Report\EDR_Report\obj\Debug\net6.0\EDR_Report.csproj.CopyComplete
C:\Users\226178\Desktop\EDR_Report\EDR_Report\obj\Debug\net6.0\EDR_Report.dll
C:\Users\226178\Desktop\EDR_Report\EDR_Report\obj\Debug\net6.0\refint\EDR_Report.dll
C:\Users\226178\Desktop\EDR_Report\EDR_Report\obj\Debug\net6.0\EDR_Report.pdb
C:\Users\226178\Desktop\EDR_Report\EDR_Report\obj\Debug\net6.0\EDR_Report.genruntimeconfig.cache
C:\Users\226178\Desktop\EDR_Report\EDR_Report\obj\Debug\net6.0\ref\EDR_Report.dll
C:\Users\226178\Desktop\EDR_Report\EDR_Report\bin\Debug\net6.0\Report\edr1ca803.xlsx
C:\Users\226178\Desktop\ICCC_WEB\日報範本\EDR_Report\EDR_Report\bin\Debug\net6.0\appsettings.Development.json
C:\Users\226178\Desktop\ICCC_WEB\日報範本\EDR_Report\EDR_Report\bin\Debug\net6.0\appsettings.json
C:\Users\226178\Desktop\ICCC_WEB\日報範本\EDR_Report\EDR_Report\bin\Debug\net6.0\Connected Services\convert\ConnectedService.json
C:\Users\226178\Desktop\ICCC_WEB\日報範本\EDR_Report\EDR_Report\bin\Debug\net6.0\Connected Services\ws\ConnectedService.json
C:\Users\226178\Desktop\ICCC_WEB\日報範本\EDR_Report\EDR_Report\bin\Debug\net6.0\libman.json
C:\Users\226178\Desktop\ICCC_WEB\日報範本\EDR_Report\EDR_Report\bin\Debug\net6.0\EDR_Report.staticwebassets.runtime.json
C:\Users\226178\Desktop\ICCC_WEB\日報範本\EDR_Report\EDR_Report\bin\Debug\net6.0\EDR_Report.exe
C:\Users\226178\Desktop\ICCC_WEB\日報範本\EDR_Report\EDR_Report\bin\Debug\net6.0\Report\edr1ca803.xlsx
C:\Users\226178\Desktop\ICCC_WEB\日報範本\EDR_Report\EDR_Report\bin\Debug\net6.0\Report\rpt1cb004_1.xlsx
C:\Users\226178\Desktop\ICCC_WEB\日報範本\EDR_Report\EDR_Report\bin\Debug\net6.0\Report\rpt1cb004_2.xlsx
C:\Users\226178\Desktop\ICCC_WEB\日報範本\EDR_Report\EDR_Report\bin\Debug\net6.0\EDR_Report.deps.json
C:\Users\226178\Desktop\ICCC_WEB\日報範本\EDR_Report\EDR_Report\bin\Debug\net6.0\EDR_Report.runtimeconfig.json
C:\Users\226178\Desktop\ICCC_WEB\日報範本\EDR_Report\EDR_Report\bin\Debug\net6.0\EDR_Report.dll
C:\Users\226178\Desktop\ICCC_WEB\日報範本\EDR_Report\EDR_Report\bin\Debug\net6.0\EDR_Report.pdb
C:\Users\226178\Desktop\ICCC_WEB\日報範本\EDR_Report\EDR_Report\bin\Debug\net6.0\BouncyCastle.Cryptography.dll
C:\Users\226178\Desktop\ICCC_WEB\日報範本\EDR_Report\EDR_Report\bin\Debug\net6.0\Dapper.dll
C:\Users\226178\Desktop\ICCC_WEB\日報範本\EDR_Report\EDR_Report\bin\Debug\net6.0\Enums.NET.dll
C:\Users\226178\Desktop\ICCC_WEB\日報範本\EDR_Report\EDR_Report\bin\Debug\net6.0\MathNet.Numerics.dll
C:\Users\226178\Desktop\ICCC_WEB\日報範本\EDR_Report\EDR_Report\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\226178\Desktop\ICCC_WEB\日報範本\EDR_Report\EDR_Report\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\226178\Desktop\ICCC_WEB\日報範本\EDR_Report\EDR_Report\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.WsTrust.dll
C:\Users\226178\Desktop\ICCC_WEB\日報範本\EDR_Report\EDR_Report\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\226178\Desktop\ICCC_WEB\日報範本\EDR_Report\EDR_Report\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.Saml.dll
C:\Users\226178\Desktop\ICCC_WEB\日報範本\EDR_Report\EDR_Report\bin\Debug\net6.0\Microsoft.IdentityModel.Xml.dll
C:\Users\226178\Desktop\ICCC_WEB\日報範本\EDR_Report\EDR_Report\bin\Debug\net6.0\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\226178\Desktop\ICCC_WEB\日報範本\EDR_Report\EDR_Report\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\226178\Desktop\ICCC_WEB\日報範本\EDR_Report\EDR_Report\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\226178\Desktop\ICCC_WEB\日報範本\EDR_Report\EDR_Report\bin\Debug\net6.0\NPOI.Core.dll
C:\Users\226178\Desktop\ICCC_WEB\日報範本\EDR_Report\EDR_Report\bin\Debug\net6.0\NPOI.OOXML.dll
C:\Users\226178\Desktop\ICCC_WEB\日報範本\EDR_Report\EDR_Report\bin\Debug\net6.0\NPOI.OpenXml4Net.dll
C:\Users\226178\Desktop\ICCC_WEB\日報範本\EDR_Report\EDR_Report\bin\Debug\net6.0\NPOI.OpenXmlFormats.dll
C:\Users\226178\Desktop\ICCC_WEB\日報範本\EDR_Report\EDR_Report\bin\Debug\net6.0\Oracle.ManagedDataAccess.dll
C:\Users\226178\Desktop\ICCC_WEB\日報範本\EDR_Report\EDR_Report\bin\Debug\net6.0\ICSharpCode.SharpZipLib.dll
C:\Users\226178\Desktop\ICCC_WEB\日報範本\EDR_Report\EDR_Report\bin\Debug\net6.0\SixLabors.Fonts.dll
C:\Users\226178\Desktop\ICCC_WEB\日報範本\EDR_Report\EDR_Report\bin\Debug\net6.0\SixLabors.ImageSharp.dll
C:\Users\226178\Desktop\ICCC_WEB\日報範本\EDR_Report\EDR_Report\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\226178\Desktop\ICCC_WEB\日報範本\EDR_Report\EDR_Report\bin\Debug\net6.0\System.Diagnostics.PerformanceCounter.dll
C:\Users\226178\Desktop\ICCC_WEB\日報範本\EDR_Report\EDR_Report\bin\Debug\net6.0\System.DirectoryServices.dll
C:\Users\226178\Desktop\ICCC_WEB\日報範本\EDR_Report\EDR_Report\bin\Debug\net6.0\System.DirectoryServices.Protocols.dll
C:\Users\226178\Desktop\ICCC_WEB\日報範本\EDR_Report\EDR_Report\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\226178\Desktop\ICCC_WEB\日報範本\EDR_Report\EDR_Report\bin\Debug\net6.0\System.Private.ServiceModel.dll
C:\Users\226178\Desktop\ICCC_WEB\日報範本\EDR_Report\EDR_Report\bin\Debug\net6.0\System.Security.Cryptography.Pkcs.dll
C:\Users\226178\Desktop\ICCC_WEB\日報範本\EDR_Report\EDR_Report\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\226178\Desktop\ICCC_WEB\日報範本\EDR_Report\EDR_Report\bin\Debug\net6.0\System.Security.Cryptography.Xml.dll
C:\Users\226178\Desktop\ICCC_WEB\日報範本\EDR_Report\EDR_Report\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\226178\Desktop\ICCC_WEB\日報範本\EDR_Report\EDR_Report\bin\Debug\net6.0\System.ServiceModel.Duplex.dll
C:\Users\226178\Desktop\ICCC_WEB\日報範本\EDR_Report\EDR_Report\bin\Debug\net6.0\System.ServiceModel.Federation.dll
C:\Users\226178\Desktop\ICCC_WEB\日報範本\EDR_Report\EDR_Report\bin\Debug\net6.0\System.ServiceModel.Http.dll
C:\Users\226178\Desktop\ICCC_WEB\日報範本\EDR_Report\EDR_Report\bin\Debug\net6.0\System.ServiceModel.NetTcp.dll
C:\Users\226178\Desktop\ICCC_WEB\日報範本\EDR_Report\EDR_Report\bin\Debug\net6.0\System.ServiceModel.Primitives.dll
C:\Users\226178\Desktop\ICCC_WEB\日報範本\EDR_Report\EDR_Report\bin\Debug\net6.0\System.ServiceModel.dll
C:\Users\226178\Desktop\ICCC_WEB\日報範本\EDR_Report\EDR_Report\bin\Debug\net6.0\System.ServiceModel.Security.dll
C:\Users\226178\Desktop\ICCC_WEB\日報範本\EDR_Report\EDR_Report\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\226178\Desktop\ICCC_WEB\日報範本\EDR_Report\EDR_Report\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\226178\Desktop\ICCC_WEB\日報範本\EDR_Report\EDR_Report\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Diagnostics.PerformanceCounter.dll
C:\Users\226178\Desktop\ICCC_WEB\日報範本\EDR_Report\EDR_Report\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.DirectoryServices.dll
C:\Users\226178\Desktop\ICCC_WEB\日報範本\EDR_Report\EDR_Report\bin\Debug\net6.0\runtimes\linux\lib\net6.0\System.DirectoryServices.Protocols.dll
C:\Users\226178\Desktop\ICCC_WEB\日報範本\EDR_Report\EDR_Report\bin\Debug\net6.0\runtimes\osx\lib\net6.0\System.DirectoryServices.Protocols.dll
C:\Users\226178\Desktop\ICCC_WEB\日報範本\EDR_Report\EDR_Report\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.DirectoryServices.Protocols.dll
C:\Users\226178\Desktop\ICCC_WEB\日報範本\EDR_Report\EDR_Report\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\226178\Desktop\ICCC_WEB\日報範本\EDR_Report\EDR_Report\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\226178\Desktop\ICCC_WEB\日報範本\EDR_Report\EDR_Report\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.Pkcs.dll
C:\Users\226178\Desktop\ICCC_WEB\日報範本\EDR_Report\EDR_Report\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\226178\Desktop\ICCC_WEB\日報範本\EDR_Report\EDR_Report\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\226178\Desktop\ICCC_WEB\日報範本\EDR_Report\EDR_Report\obj\Debug\net6.0\EDR_Report.csproj.AssemblyReference.cache
C:\Users\226178\Desktop\ICCC_WEB\日報範本\EDR_Report\EDR_Report\obj\Debug\net6.0\EDR_Report.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\226178\Desktop\ICCC_WEB\日報範本\EDR_Report\EDR_Report\obj\Debug\net6.0\EDR_Report.AssemblyInfoInputs.cache
C:\Users\226178\Desktop\ICCC_WEB\日報範本\EDR_Report\EDR_Report\obj\Debug\net6.0\EDR_Report.AssemblyInfo.cs
C:\Users\226178\Desktop\ICCC_WEB\日報範本\EDR_Report\EDR_Report\obj\Debug\net6.0\EDR_Report.csproj.CoreCompileInputs.cache
C:\Users\226178\Desktop\ICCC_WEB\日報範本\EDR_Report\EDR_Report\obj\Debug\net6.0\EDR_Report.MvcApplicationPartsAssemblyInfo.cache
C:\Users\226178\Desktop\ICCC_WEB\日報範本\EDR_Report\EDR_Report\obj\Debug\net6.0\EDR_Report.RazorAssemblyInfo.cache
C:\Users\226178\Desktop\ICCC_WEB\日報範本\EDR_Report\EDR_Report\obj\Debug\net6.0\EDR_Report.RazorAssemblyInfo.cs
C:\Users\226178\Desktop\ICCC_WEB\日報範本\EDR_Report\EDR_Report\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\226178\Desktop\ICCC_WEB\日報範本\EDR_Report\EDR_Report\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\226178\Desktop\ICCC_WEB\日報範本\EDR_Report\EDR_Report\obj\Debug\net6.0\staticwebassets\msbuild.EDR_Report.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\226178\Desktop\ICCC_WEB\日報範本\EDR_Report\EDR_Report\obj\Debug\net6.0\staticwebassets\msbuild.build.EDR_Report.props
C:\Users\226178\Desktop\ICCC_WEB\日報範本\EDR_Report\EDR_Report\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.EDR_Report.props
C:\Users\226178\Desktop\ICCC_WEB\日報範本\EDR_Report\EDR_Report\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.EDR_Report.props
C:\Users\226178\Desktop\ICCC_WEB\日報範本\EDR_Report\EDR_Report\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\226178\Desktop\ICCC_WEB\日報範本\EDR_Report\EDR_Report\obj\Debug\net6.0\scopedcss\bundle\EDR_Report.styles.css
C:\Users\226178\Desktop\ICCC_WEB\日報範本\EDR_Report\EDR_Report\obj\Debug\net6.0\EDR_Report.csproj.CopyComplete
C:\Users\226178\Desktop\ICCC_WEB\日報範本\EDR_Report\EDR_Report\obj\Debug\net6.0\EDR_Report.dll
C:\Users\226178\Desktop\ICCC_WEB\日報範本\EDR_Report\EDR_Report\obj\Debug\net6.0\refint\EDR_Report.dll
C:\Users\226178\Desktop\ICCC_WEB\日報範本\EDR_Report\EDR_Report\obj\Debug\net6.0\EDR_Report.pdb
C:\Users\226178\Desktop\ICCC_WEB\日報範本\EDR_Report\EDR_Report\obj\Debug\net6.0\EDR_Report.genruntimeconfig.cache
C:\Users\226178\Desktop\ICCC_WEB\日報範本\EDR_Report\EDR_Report\obj\Debug\net6.0\ref\EDR_Report.dll
C:\Users\226178\Desktop\ICCC_WEB\日報範本\EDR_Report\EDR_Report\bin\Debug\net6.0\Report\edr1ca803 4780(A8C鳥嘴潭所)--1CA803烏溪鳥嘴潭人工湖工程計畫-湖區工程.txt
C:\Users\226178\Desktop\ICCC_WEB\日報範本\EDR_Report\EDR_Report\bin\Debug\net6.0\Report\edr1cb102 5541(A8F大埔)--1CB102曾文水庫放水渠道及擴大抽泥工程.txt
C:\Users\226178\Desktop\ICCC_WEB\日報範本\EDR_Report\EDR_Report\bin\Debug\net6.0\Report\edr1cb102.xlsx
C:\Users\226178\Desktop\ICCC_WEB\日報範本\EDR_Report\EDR_Report\bin\Debug\net6.0\Report\edr1cb108 5782(A6E大林蒲)--1CB108森霸二期太陽能光電設備與滯洪池統包工程.txt
C:\Users\226178\Desktop\ICCC_WEB\日報範本\EDR_Report\EDR_Report\bin\Debug\net6.0\Report\edr1cb108.xlsx
C:\Users\226178\Desktop\ICCC_WEB\日報範本\EDR_Report\EDR_Report\bin\Debug\net6.0\Report\edr1cb208 6040(B2E博誠)--1CB208高雄新市鎮1-1、1-2及1-3號道路穿越高速公路工程(第X101G標).txt
C:\Users\226178\Desktop\ICCC_WEB\日報範本\EDR_Report\EDR_Report\bin\Debug\net6.0\Report\edr1cb208.xlsx
C:\Users\226178\Desktop\GitHub\edr-report\EDR_Report\bin\Debug\net6.0\appsettings.Development.json
C:\Users\226178\Desktop\GitHub\edr-report\EDR_Report\bin\Debug\net6.0\appsettings.json
C:\Users\226178\Desktop\GitHub\edr-report\EDR_Report\bin\Debug\net6.0\Connected Services\convert\ConnectedService.json
C:\Users\226178\Desktop\GitHub\edr-report\EDR_Report\bin\Debug\net6.0\Connected Services\ws\ConnectedService.json
C:\Users\226178\Desktop\GitHub\edr-report\EDR_Report\bin\Debug\net6.0\libman.json
C:\Users\226178\Desktop\GitHub\edr-report\EDR_Report\bin\Debug\net6.0\EDR_Report.staticwebassets.runtime.json
C:\Users\226178\Desktop\GitHub\edr-report\EDR_Report\bin\Debug\net6.0\EDR_Report.exe
C:\Users\226178\Desktop\GitHub\edr-report\EDR_Report\bin\Debug\net6.0\Report\edr1ca803 4780(A8C鳥嘴潭所)--1CA803烏溪鳥嘴潭人工湖工程計畫-湖區工程.txt
C:\Users\226178\Desktop\GitHub\edr-report\EDR_Report\bin\Debug\net6.0\Report\edr1ca803.xlsx
C:\Users\226178\Desktop\GitHub\edr-report\EDR_Report\bin\Debug\net6.0\Report\edr1cb102 5541(A8F大埔)--1CB102曾文水庫放水渠道及擴大抽泥工程.txt
C:\Users\226178\Desktop\GitHub\edr-report\EDR_Report\bin\Debug\net6.0\Report\edr1cb102.xlsx
C:\Users\226178\Desktop\GitHub\edr-report\EDR_Report\bin\Debug\net6.0\Report\edr1cb108 5782(A6E大林蒲)--1CB108森霸二期太陽能光電設備與滯洪池統包工程.txt
C:\Users\226178\Desktop\GitHub\edr-report\EDR_Report\bin\Debug\net6.0\Report\edr1cb108.xlsx
C:\Users\226178\Desktop\GitHub\edr-report\EDR_Report\bin\Debug\net6.0\Report\edr1cb208 6040(B2E博誠)--1CB208高雄新市鎮1-1、1-2及1-3號道路穿越高速公路工程(第X101G標).txt
C:\Users\226178\Desktop\GitHub\edr-report\EDR_Report\bin\Debug\net6.0\Report\edr1cb208.xlsx
C:\Users\226178\Desktop\GitHub\edr-report\EDR_Report\bin\Debug\net6.0\Report\rpt1cb004_1.xlsx
C:\Users\226178\Desktop\GitHub\edr-report\EDR_Report\bin\Debug\net6.0\Report\rpt1cb004_2.xlsx
C:\Users\226178\Desktop\GitHub\edr-report\EDR_Report\bin\Debug\net6.0\EDR_Report.deps.json
C:\Users\226178\Desktop\GitHub\edr-report\EDR_Report\bin\Debug\net6.0\EDR_Report.runtimeconfig.json
C:\Users\226178\Desktop\GitHub\edr-report\EDR_Report\bin\Debug\net6.0\EDR_Report.dll
C:\Users\226178\Desktop\GitHub\edr-report\EDR_Report\bin\Debug\net6.0\EDR_Report.pdb
C:\Users\226178\Desktop\GitHub\edr-report\EDR_Report\bin\Debug\net6.0\BouncyCastle.Cryptography.dll
C:\Users\226178\Desktop\GitHub\edr-report\EDR_Report\bin\Debug\net6.0\Dapper.dll
C:\Users\226178\Desktop\GitHub\edr-report\EDR_Report\bin\Debug\net6.0\Enums.NET.dll
C:\Users\226178\Desktop\GitHub\edr-report\EDR_Report\bin\Debug\net6.0\MathNet.Numerics.dll
C:\Users\226178\Desktop\GitHub\edr-report\EDR_Report\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\226178\Desktop\GitHub\edr-report\EDR_Report\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\226178\Desktop\GitHub\edr-report\EDR_Report\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.WsTrust.dll
C:\Users\226178\Desktop\GitHub\edr-report\EDR_Report\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\226178\Desktop\GitHub\edr-report\EDR_Report\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.Saml.dll
C:\Users\226178\Desktop\GitHub\edr-report\EDR_Report\bin\Debug\net6.0\Microsoft.IdentityModel.Xml.dll
C:\Users\226178\Desktop\GitHub\edr-report\EDR_Report\bin\Debug\net6.0\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\226178\Desktop\GitHub\edr-report\EDR_Report\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\226178\Desktop\GitHub\edr-report\EDR_Report\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\226178\Desktop\GitHub\edr-report\EDR_Report\bin\Debug\net6.0\NPOI.Core.dll
C:\Users\226178\Desktop\GitHub\edr-report\EDR_Report\bin\Debug\net6.0\NPOI.OOXML.dll
C:\Users\226178\Desktop\GitHub\edr-report\EDR_Report\bin\Debug\net6.0\NPOI.OpenXml4Net.dll
C:\Users\226178\Desktop\GitHub\edr-report\EDR_Report\bin\Debug\net6.0\NPOI.OpenXmlFormats.dll
C:\Users\226178\Desktop\GitHub\edr-report\EDR_Report\bin\Debug\net6.0\Oracle.ManagedDataAccess.dll
C:\Users\226178\Desktop\GitHub\edr-report\EDR_Report\bin\Debug\net6.0\ICSharpCode.SharpZipLib.dll
C:\Users\226178\Desktop\GitHub\edr-report\EDR_Report\bin\Debug\net6.0\SixLabors.Fonts.dll
C:\Users\226178\Desktop\GitHub\edr-report\EDR_Report\bin\Debug\net6.0\SixLabors.ImageSharp.dll
C:\Users\226178\Desktop\GitHub\edr-report\EDR_Report\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\226178\Desktop\GitHub\edr-report\EDR_Report\bin\Debug\net6.0\System.Diagnostics.PerformanceCounter.dll
C:\Users\226178\Desktop\GitHub\edr-report\EDR_Report\bin\Debug\net6.0\System.DirectoryServices.dll
C:\Users\226178\Desktop\GitHub\edr-report\EDR_Report\bin\Debug\net6.0\System.DirectoryServices.Protocols.dll
C:\Users\226178\Desktop\GitHub\edr-report\EDR_Report\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\226178\Desktop\GitHub\edr-report\EDR_Report\bin\Debug\net6.0\System.Private.ServiceModel.dll
C:\Users\226178\Desktop\GitHub\edr-report\EDR_Report\bin\Debug\net6.0\System.Security.Cryptography.Pkcs.dll
C:\Users\226178\Desktop\GitHub\edr-report\EDR_Report\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\226178\Desktop\GitHub\edr-report\EDR_Report\bin\Debug\net6.0\System.Security.Cryptography.Xml.dll
C:\Users\226178\Desktop\GitHub\edr-report\EDR_Report\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\226178\Desktop\GitHub\edr-report\EDR_Report\bin\Debug\net6.0\System.ServiceModel.Duplex.dll
C:\Users\226178\Desktop\GitHub\edr-report\EDR_Report\bin\Debug\net6.0\System.ServiceModel.Federation.dll
C:\Users\226178\Desktop\GitHub\edr-report\EDR_Report\bin\Debug\net6.0\System.ServiceModel.Http.dll
C:\Users\226178\Desktop\GitHub\edr-report\EDR_Report\bin\Debug\net6.0\System.ServiceModel.NetTcp.dll
C:\Users\226178\Desktop\GitHub\edr-report\EDR_Report\bin\Debug\net6.0\System.ServiceModel.Primitives.dll
C:\Users\226178\Desktop\GitHub\edr-report\EDR_Report\bin\Debug\net6.0\System.ServiceModel.dll
C:\Users\226178\Desktop\GitHub\edr-report\EDR_Report\bin\Debug\net6.0\System.ServiceModel.Security.dll
C:\Users\226178\Desktop\GitHub\edr-report\EDR_Report\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\226178\Desktop\GitHub\edr-report\EDR_Report\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\226178\Desktop\GitHub\edr-report\EDR_Report\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Diagnostics.PerformanceCounter.dll
C:\Users\226178\Desktop\GitHub\edr-report\EDR_Report\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.DirectoryServices.dll
C:\Users\226178\Desktop\GitHub\edr-report\EDR_Report\bin\Debug\net6.0\runtimes\linux\lib\net6.0\System.DirectoryServices.Protocols.dll
C:\Users\226178\Desktop\GitHub\edr-report\EDR_Report\bin\Debug\net6.0\runtimes\osx\lib\net6.0\System.DirectoryServices.Protocols.dll
C:\Users\226178\Desktop\GitHub\edr-report\EDR_Report\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.DirectoryServices.Protocols.dll
C:\Users\226178\Desktop\GitHub\edr-report\EDR_Report\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\226178\Desktop\GitHub\edr-report\EDR_Report\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\226178\Desktop\GitHub\edr-report\EDR_Report\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.Pkcs.dll
C:\Users\226178\Desktop\GitHub\edr-report\EDR_Report\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\226178\Desktop\GitHub\edr-report\EDR_Report\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\226178\Desktop\GitHub\edr-report\EDR_Report\obj\Debug\net6.0\EDR_Report.csproj.AssemblyReference.cache
C:\Users\226178\Desktop\GitHub\edr-report\EDR_Report\obj\Debug\net6.0\EDR_Report.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\226178\Desktop\GitHub\edr-report\EDR_Report\obj\Debug\net6.0\EDR_Report.AssemblyInfoInputs.cache
C:\Users\226178\Desktop\GitHub\edr-report\EDR_Report\obj\Debug\net6.0\EDR_Report.AssemblyInfo.cs
C:\Users\226178\Desktop\GitHub\edr-report\EDR_Report\obj\Debug\net6.0\EDR_Report.csproj.CoreCompileInputs.cache
C:\Users\226178\Desktop\GitHub\edr-report\EDR_Report\obj\Debug\net6.0\EDR_Report.MvcApplicationPartsAssemblyInfo.cache
C:\Users\226178\Desktop\GitHub\edr-report\EDR_Report\obj\Debug\net6.0\EDR_Report.RazorAssemblyInfo.cache
C:\Users\226178\Desktop\GitHub\edr-report\EDR_Report\obj\Debug\net6.0\EDR_Report.RazorAssemblyInfo.cs
C:\Users\226178\Desktop\GitHub\edr-report\EDR_Report\obj\Debug\net6.0\EDR_Report.sourcelink.json
C:\Users\226178\Desktop\GitHub\edr-report\EDR_Report\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\226178\Desktop\GitHub\edr-report\EDR_Report\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\226178\Desktop\GitHub\edr-report\EDR_Report\obj\Debug\net6.0\staticwebassets\msbuild.EDR_Report.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\226178\Desktop\GitHub\edr-report\EDR_Report\obj\Debug\net6.0\staticwebassets\msbuild.build.EDR_Report.props
C:\Users\226178\Desktop\GitHub\edr-report\EDR_Report\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.EDR_Report.props
C:\Users\226178\Desktop\GitHub\edr-report\EDR_Report\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.EDR_Report.props
C:\Users\226178\Desktop\GitHub\edr-report\EDR_Report\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\226178\Desktop\GitHub\edr-report\EDR_Report\obj\Debug\net6.0\scopedcss\bundle\EDR_Report.styles.css
C:\Users\226178\Desktop\GitHub\edr-report\EDR_Report\obj\Debug\net6.0\EDR_Report.csproj.CopyComplete
C:\Users\226178\Desktop\GitHub\edr-report\EDR_Report\obj\Debug\net6.0\EDR_Report.dll
C:\Users\226178\Desktop\GitHub\edr-report\EDR_Report\obj\Debug\net6.0\refint\EDR_Report.dll
C:\Users\226178\Desktop\GitHub\edr-report\EDR_Report\obj\Debug\net6.0\EDR_Report.pdb
C:\Users\226178\Desktop\GitHub\edr-report\EDR_Report\obj\Debug\net6.0\EDR_Report.genruntimeconfig.cache
C:\Users\226178\Desktop\GitHub\edr-report\EDR_Report\obj\Debug\net6.0\ref\EDR_Report.dll
C:\Users\226178\Desktop\GitHub\edr-report\EDR_Report\bin\Debug\net6.0\Report\edr1bb101.xlsx
C:\Users\226178\Desktop\GitHub\edr-report\EDR_Report\bin\Debug\net6.0\Report\edr1cb109.xlsx
D:\Github\edr-report\EDR_Report\bin\Debug\net6.0\appsettings.Development.json
D:\Github\edr-report\EDR_Report\bin\Debug\net6.0\appsettings.json
D:\Github\edr-report\EDR_Report\bin\Debug\net6.0\Connected Services\convert\ConnectedService.json
D:\Github\edr-report\EDR_Report\bin\Debug\net6.0\Connected Services\ws\ConnectedService.json
D:\Github\edr-report\EDR_Report\bin\Debug\net6.0\libman.json
D:\Github\edr-report\EDR_Report\bin\Debug\net6.0\EDR_Report.staticwebassets.runtime.json
D:\Github\edr-report\EDR_Report\bin\Debug\net6.0\EDR_Report.exe
D:\Github\edr-report\EDR_Report\bin\Debug\net6.0\Report\edr1bb101.xlsx
D:\Github\edr-report\EDR_Report\bin\Debug\net6.0\Report\edr1ca803.xlsx
D:\Github\edr-report\EDR_Report\bin\Debug\net6.0\Report\edr1cb102.xlsx
D:\Github\edr-report\EDR_Report\bin\Debug\net6.0\Report\edr1cb108.xlsx
D:\Github\edr-report\EDR_Report\bin\Debug\net6.0\Report\edr1cb109.xlsx
D:\Github\edr-report\EDR_Report\bin\Debug\net6.0\Report\edr1cb208.xlsx
D:\Github\edr-report\EDR_Report\bin\Debug\net6.0\EDR_Report.deps.json
D:\Github\edr-report\EDR_Report\bin\Debug\net6.0\EDR_Report.runtimeconfig.json
D:\Github\edr-report\EDR_Report\bin\Debug\net6.0\EDR_Report.dll
D:\Github\edr-report\EDR_Report\bin\Debug\net6.0\EDR_Report.pdb
D:\Github\edr-report\EDR_Report\bin\Debug\net6.0\BouncyCastle.Cryptography.dll
D:\Github\edr-report\EDR_Report\bin\Debug\net6.0\Dapper.dll
D:\Github\edr-report\EDR_Report\bin\Debug\net6.0\Enums.NET.dll
D:\Github\edr-report\EDR_Report\bin\Debug\net6.0\MathNet.Numerics.dll
D:\Github\edr-report\EDR_Report\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Github\edr-report\EDR_Report\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\Github\edr-report\EDR_Report\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.WsTrust.dll
D:\Github\edr-report\EDR_Report\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\Github\edr-report\EDR_Report\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.Saml.dll
D:\Github\edr-report\EDR_Report\bin\Debug\net6.0\Microsoft.IdentityModel.Xml.dll
D:\Github\edr-report\EDR_Report\bin\Debug\net6.0\Microsoft.IO.RecyclableMemoryStream.dll
D:\Github\edr-report\EDR_Report\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Github\edr-report\EDR_Report\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\Github\edr-report\EDR_Report\bin\Debug\net6.0\NPOI.Core.dll
D:\Github\edr-report\EDR_Report\bin\Debug\net6.0\NPOI.OOXML.dll
D:\Github\edr-report\EDR_Report\bin\Debug\net6.0\NPOI.OpenXml4Net.dll
D:\Github\edr-report\EDR_Report\bin\Debug\net6.0\NPOI.OpenXmlFormats.dll
D:\Github\edr-report\EDR_Report\bin\Debug\net6.0\Oracle.ManagedDataAccess.dll
D:\Github\edr-report\EDR_Report\bin\Debug\net6.0\ICSharpCode.SharpZipLib.dll
D:\Github\edr-report\EDR_Report\bin\Debug\net6.0\SixLabors.Fonts.dll
D:\Github\edr-report\EDR_Report\bin\Debug\net6.0\SixLabors.ImageSharp.dll
D:\Github\edr-report\EDR_Report\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\Github\edr-report\EDR_Report\bin\Debug\net6.0\System.Diagnostics.PerformanceCounter.dll
D:\Github\edr-report\EDR_Report\bin\Debug\net6.0\System.DirectoryServices.dll
D:\Github\edr-report\EDR_Report\bin\Debug\net6.0\System.DirectoryServices.Protocols.dll
D:\Github\edr-report\EDR_Report\bin\Debug\net6.0\System.Drawing.Common.dll
D:\Github\edr-report\EDR_Report\bin\Debug\net6.0\System.Private.ServiceModel.dll
D:\Github\edr-report\EDR_Report\bin\Debug\net6.0\System.Security.Cryptography.Pkcs.dll
D:\Github\edr-report\EDR_Report\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Github\edr-report\EDR_Report\bin\Debug\net6.0\System.Security.Cryptography.Xml.dll
D:\Github\edr-report\EDR_Report\bin\Debug\net6.0\System.Security.Permissions.dll
D:\Github\edr-report\EDR_Report\bin\Debug\net6.0\System.ServiceModel.Duplex.dll
D:\Github\edr-report\EDR_Report\bin\Debug\net6.0\System.ServiceModel.Federation.dll
D:\Github\edr-report\EDR_Report\bin\Debug\net6.0\System.ServiceModel.Http.dll
D:\Github\edr-report\EDR_Report\bin\Debug\net6.0\System.ServiceModel.NetTcp.dll
D:\Github\edr-report\EDR_Report\bin\Debug\net6.0\System.ServiceModel.Primitives.dll
D:\Github\edr-report\EDR_Report\bin\Debug\net6.0\System.ServiceModel.dll
D:\Github\edr-report\EDR_Report\bin\Debug\net6.0\System.ServiceModel.Security.dll
D:\Github\edr-report\EDR_Report\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\Github\edr-report\EDR_Report\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Github\edr-report\EDR_Report\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Diagnostics.PerformanceCounter.dll
D:\Github\edr-report\EDR_Report\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.DirectoryServices.dll
D:\Github\edr-report\EDR_Report\bin\Debug\net6.0\runtimes\linux\lib\net6.0\System.DirectoryServices.Protocols.dll
D:\Github\edr-report\EDR_Report\bin\Debug\net6.0\runtimes\osx\lib\net6.0\System.DirectoryServices.Protocols.dll
D:\Github\edr-report\EDR_Report\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.DirectoryServices.Protocols.dll
D:\Github\edr-report\EDR_Report\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Github\edr-report\EDR_Report\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Github\edr-report\EDR_Report\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.Pkcs.dll
D:\Github\edr-report\EDR_Report\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Github\edr-report\EDR_Report\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Github\edr-report\EDR_Report\obj\Debug\net6.0\EDR_Report.csproj.AssemblyReference.cache
D:\Github\edr-report\EDR_Report\obj\Debug\net6.0\EDR_Report.GeneratedMSBuildEditorConfig.editorconfig
D:\Github\edr-report\EDR_Report\obj\Debug\net6.0\EDR_Report.AssemblyInfoInputs.cache
D:\Github\edr-report\EDR_Report\obj\Debug\net6.0\EDR_Report.AssemblyInfo.cs
D:\Github\edr-report\EDR_Report\obj\Debug\net6.0\EDR_Report.csproj.CoreCompileInputs.cache
D:\Github\edr-report\EDR_Report\obj\Debug\net6.0\EDR_Report.MvcApplicationPartsAssemblyInfo.cache
D:\Github\edr-report\EDR_Report\obj\Debug\net6.0\EDR_Report.RazorAssemblyInfo.cache
D:\Github\edr-report\EDR_Report\obj\Debug\net6.0\EDR_Report.RazorAssemblyInfo.cs
D:\Github\edr-report\EDR_Report\obj\Debug\net6.0\staticwebassets\msbuild.EDR_Report.Microsoft.AspNetCore.StaticWebAssets.props
D:\Github\edr-report\EDR_Report\obj\Debug\net6.0\staticwebassets\msbuild.build.EDR_Report.props
D:\Github\edr-report\EDR_Report\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.EDR_Report.props
D:\Github\edr-report\EDR_Report\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.EDR_Report.props
D:\Github\edr-report\EDR_Report\obj\Debug\net6.0\staticwebassets.pack.json
D:\Github\edr-report\EDR_Report\obj\Debug\net6.0\staticwebassets.build.json
D:\Github\edr-report\EDR_Report\obj\Debug\net6.0\staticwebassets.development.json
D:\Github\edr-report\EDR_Report\obj\Debug\net6.0\scopedcss\bundle\EDR_Report.styles.css
D:\Github\edr-report\EDR_Report\obj\Debug\net6.0\EDR_Report.csproj.CopyComplete
D:\Github\edr-report\EDR_Report\obj\Debug\net6.0\EDR_Report.dll
D:\Github\edr-report\EDR_Report\obj\Debug\net6.0\refint\EDR_Report.dll
D:\Github\edr-report\EDR_Report\obj\Debug\net6.0\EDR_Report.pdb
D:\Github\edr-report\EDR_Report\obj\Debug\net6.0\EDR_Report.genruntimeconfig.cache
D:\Github\edr-report\EDR_Report\obj\Debug\net6.0\ref\EDR_Report.dll
D:\Github\edr-report\EDR_Report\bin\Debug\net6.0\Report\edr1bb101 5520(1BB101)大林蒲工務所 森霸二期行政區一般性建築物統包工程.txt
D:\Github\edr-report\EDR_Report\bin\Debug\net6.0\Report\edr1ca802 4760(1CA802)八德專案工程處 桃園捷運綠線GC02標南出土段至G07站（不含）間地下段土建統包工程.txt
D:\Github\edr-report\EDR_Report\bin\Debug\net6.0\Report\edr1ca802.xlsx
D:\Github\edr-report\EDR_Report\bin\Debug\net6.0\Report\edr1ca803 4780(1CA803)鳥嘴潭工務所 烏溪鳥嘴潭人工湖工程計畫-湖區工程.txt
D:\Github\edr-report\EDR_Report\bin\Debug\net6.0\Report\edr1cb102 5541(1CB102)大埔工務所 曾文水庫放水渠道及擴大抽泥工程.txt
D:\Github\edr-report\EDR_Report\bin\Debug\net6.0\Report\edr1cb108 5782(1CB108)大林蒲工務所 森霸二期太陽能光電設備與滯洪池統包工程.txt
D:\Github\edr-report\EDR_Report\bin\Debug\net6.0\Report\edr1cb109 5780(1CB109)華桂聯合工務所 鳥嘴潭淨水場新建統包工程(續).txt
D:\Github\edr-report\EDR_Report\bin\Debug\net6.0\Report\edr1cb208 6040(1CB208)博誠工務所 高雄新市鎮1-1、1-2及1-3號道路穿越高速公路工程(第X101G標).txt
D:\Github\edr-report\EDR_Report\bin\Debug\net6.0\Report\~$edr1cb109.xlsx
